num_of_thread : 2
num_of_malicious : 3
1 2 3  : 20
1 3 2  : 8
2 1 3  : 8
2 3 1  : 2
3 2 1  : 0
3 1 2  : 2
size : 20
T0M1-T0M2-T0M3-T1M1-T1M2-T1M3-
T0M1-T0M2-T1M1-T0M3-T1M2-T1M3-
T0M1-T0M2-T1M1-T1M2-T0M3-T1M3-
T0M1-T0M2-T1M1-T1M2-T1M3-T0M3-
T0M1-T1M1-T0M2-T0M3-T1M2-T1M3-
T0M1-T1M1-T0M2-T1M2-T0M3-T1M3-
T0M1-T1M1-T0M2-T1M2-T1M3-T0M3-
T0M1-T1M1-T1M2-T0M2-T0M3-T1M3-
T0M1-T1M1-T1M2-T0M2-T1M3-T0M3-
T0M1-T1M1-T1M2-T1M3-T0M2-T0M3-
T1M1-T0M1-T0M2-T0M3-T1M2-T1M3-
T1M1-T0M1-T0M2-T1M2-T0M3-T1M3-
T1M1-T0M1-T0M2-T1M2-T1M3-T0M3-
T1M1-T0M1-T1M2-T0M2-T0M3-T1M3-
T1M1-T0M1-T1M2-T0M2-T1M3-T0M3-
T1M1-T0M1-T1M2-T1M3-T0M2-T0M3-
T1M1-T1M2-T0M1-T0M2-T0M3-T1M3-
T1M1-T1M2-T0M1-T0M2-T1M3-T0M3-
T1M1-T1M2-T0M1-T1M3-T0M2-T0M3-
T1M1-T1M2-T1M3-T0M1-T0M2-T0M3-
