AO_FileLocations:
  Blocksize: 32768
  Checksum: false
  CompressionLevel: 0
  CompressionType: none
  Files:
  - path: test-data/hawq-data/gpseg0/16385/16555/16601.1
    size: 0
  - path: test-data/hawq-data/gpseg1/16385/16555/16601.1
    size: 40040
AO_Schema:
- name: c0
  type: text
DBVersion: PostgreSQL 8.2.15 (Greenplum Database 4.2.0 build 1) (HAWQ 1.2.1.0 build
  dev) on i386-apple-darwin11.4.2, compiled by GCC gcc (GCC) 4.4.2 compiled on Mar
  28 2014 11:37:25 (with assert checking)
DFS_URL: hdfs://127.0.0.1:9000
Encoding: UTF8
FileFormat: AO
TableName: public.test_ao_largecontent
Version: 1.0.0
