KLEE: output directory is "/home/zhy/work/test/new/pnscan/pnscan-1.8/klee-out-29"
KLEE: WARNING: undefined reference to function: __ctype_b_loc
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: close
KLEE: WARNING: undefined reference to function: connect
KLEE: WARNING: undefined reference to function: fcntl
KLEE: WARNING: undefined reference to function: feof
KLEE: WARNING: undefined reference to function: fflush
KLEE: WARNING: undefined reference to function: fgets
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: gethostbyaddr
KLEE: WARNING: undefined reference to function: getnetbyname
KLEE: WARNING: undefined reference to function: htonl
KLEE: WARNING: undefined reference to function: htons
KLEE: WARNING: undefined reference to function: inet_makeaddr
KLEE: WARNING: undefined reference to function: inet_ntoa
KLEE: WARNING: undefined reference to function: inet_pton
KLEE: WARNING: undefined reference to function: make_taint
KLEE: WARNING: undefined reference to function: ntohl
KLEE: WARNING: undefined reference to function: poll
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: putchar
KLEE: WARNING: undefined reference to function: read
KLEE: WARNING: undefined reference to function: setrlimit
KLEE: WARNING: undefined reference to function: shutdown
KLEE: WARNING: undefined reference to function: signal
KLEE: WARNING: undefined reference to function: socket
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to variable: stdin
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING: undefined reference to function: strcmp
KLEE: WARNING: undefined reference to function: strtok_r
KLEE: WARNING: undefined reference to function: tolower
KLEE: WARNING: undefined reference to function: toupper
KLEE: WARNING: undefined reference to function: write

************************************************************************
第1次执行,路径文件为trace1.txt 初始执行
************************************************************************

KLEE: WARNING ONCE: calling external: getrlimit(7, 55597808)
KLEE: WARNING ONCE: calling external: setrlimit(7, 55597808)
KLEE: WARNING ONCE: calling external: signal(13, 1)
KLEE: WARNING ONCE: calling external: pthread_mutex_init(55360080, 0)
KLEE: WARNING ONCE: calling external: __isoc99_sscanf(54466944, 55374432, 55822048, 55835168)
KLEE: WARNING ONCE: calling external: printf(55362768, 55822048)
KLEE: WARNING ONCE: calling external: strcmp(55825328, 55376256)
KLEE: WARNING ONCE: calling external: socket(2, 1, 0)
KLEE: WARNING ONCE: calling external: htons(80)
KLEE: WARNING ONCE: calling external: htonl(2130706433)
KLEE: WARNING ONCE: calling external: fcntl(8, 3, 0)
KLEE: WARNING ONCE: calling external: connect(8, 55986080, 16)
KLEE: WARNING ONCE: calling external: shutdown(8, 1)
KLEE: WARNING ONCE: calling external: poll(56078096, 1, 1000)
KLEE: WARNING ONCE: calling external: read(8, 55987552, 1023)
KLEE: WARNING ONCE: calling external: inet_ntoa(16777343)
KLEE: WARNING ONCE: calling external: fprintf(140268802556928, 55336496, 140268839430040, 80)
KLEE: WARNING ONCE: calling external: putchar(10)
KLEE: WARNING ONCE: calling external: close(8)
KLEE: WARNING ONCE: calling external: fflush(140268802556928)
str : 127.0.0.1
127.0.0.1       :    80 : TXT : 
######################本条路径为新路径####################
buildAllFormula  success!

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 10
Verifying branch 1 @Trace1#866#E51#0-1: NNo!
Verifying branch 2 @Trace1#983#E183#0-1: NNo!
Verifying branch 3 @Trace1#986#E197#0-1: NNo!
Verifying branch 4 @Trace1#989#E197#0-1: NNo!
Verifying branch 5 @Trace1#602#E214#1-0: NNo!
Verifying branch 6 @Trace1#603#E221#1-0: NNo!
Verifying branch 7 @Trace1#188#E492#0-1: NNo!
Verifying branch 8 @Trace1#602#E567#1-0: NNo!
Verifying branch 9 @Trace1#603#E574#0-1: NNo!
Verifying branch 10 @Trace1#607#E576#1-0: NNo!

PTS

 size : 22
DTAMSerial name : G136_55361552L1 getLine : 603
DTAMSerial name : G136_55361552L2 getLine : 605
DTAMSerial name : G136_55361552L3 getLine : 603
DTAMSerial name : G136_55361552S1 getLine : 978
DTAMSerial name : G136_55361552S2 getLine : 605
DTAMSerial name : G137_55362112L1 getLine : 604
DTAMSerial name : G137_55362112L2 getLine : 604
DTAMSerial name : G137_55362112S1 getLine : 979
DTAMSerial name : G82_55327344L2 getLine : 986
DTAMSerial name : G88_55330992L1 getLine : 821
DTAMSerial name : G88_55330992L2 getLine : 979
DTAMSerial name : G88_55330992L3 getLine : 981
DTAMSerial name : G89_55331600L1 getLine : 981
DTAMSerial name : G89_55331600L2 getLine : 607
DTAMSerial name : G89_55331600S2 getLine : 821
DTAMSerial name : G90_55332208L1 getLine : 791
DTAMSerial name : G90_55332208L2 getLine : 978
DTAMSerial name : G90_55332208L3 getLine : 981
DTAMSerial name : G91_55332816L1 getLine : 981
DTAMSerial name : G91_55332816L2 getLine : 603
DTAMSerial name : G91_55332816L3 getLine : 603
DTAMSerial name : G91_55332816S1 getLine : 791

KLEE: done: total instructions = 588
KLEE: done: completed paths = 1
KLEE: done: generated tests = 0
