# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
language: c

os:
  - osx

compiler:
  - clang

before_install:
  - brew --version
  - "brew update 2>&1 > /tmp/brew-update.txt || (cat /tmp/brew-update.txt && false)"
  - brew list --versions

install:
  - brew reinstall
      Gsasl
      bison
      ccache
      cpanm
      libevent
      maven
      openssl
      python
      snappy
  - brew reinstall
      protobuf
      protobuf-c
      thrift
  - brew outdated libyaml || brew upgrade libyaml
  - brew outdated json-c  || brew upgrade json-c
  - brew outdated boost   || brew upgrade boost
  - brew outdated maven   || brew upgrade maven
  - brew install iproute2mac
  - brew list --versions
  - sudo easy_install pip
  - sudo pip install pycrypto
  - sudo cpanm install JSON

before_script:
  - mvn apache-rat:check
  - cd $TRAVIS_BUILD_DIR
  - ./configure

script:
  - make -j$(sysctl -n hw.ncpu)
  - make feature-test
  - make feature-test-clean

branches:
  except:
    - legacy
