AO_FileLocations:
  Blocksize: 32768
  Checksum: false
  CompressionLevel: 0
  CompressionType: null
  Files:
  - path: test-data/hawq-data/gpseg0/16385/179545/180116.1
    size: 493400
  - path: test-data/hawq-data/gpseg1/16385/179545/180116.1
    size: 486896
AO_Schema:
- name: l_orderkey
  type: int8
- name: l_partkey
  type: int4
- name: l_suppkey
  type: int4
- name: l_linenumber
  type: int4
- name: l_quantity
  type: numeric
- name: l_extendedprice
  type: numeric
- name: l_discount
  type: numeric
- name: l_tax
  type: numeric
- name: l_returnflag
  type: bpchar
- name: l_linestatus
  type: bpchar
- name: l_shipdate
  type: date
- name: l_commitdate
  type: date
- name: l_receiptdate
  type: date
- name: l_shipinstruct
  type: bpchar
- name: l_shipmode
  type: bpchar
- name: l_comment
  type: varchar
DBVersion: PostgreSQL 8.2.15 (Greenplum Database 4.2.0 build 1) (HAWQ 1.2.0.0 build
  dev) on i386-apple-darwin11.4.2, compiled by GCC gcc (GCC) 4.4.2 compiled on Feb
  28 2014 09:52:04 (with assert checking)
DFS_URL: hdfs://127.0.0.1:9000
Encoding: UTF8
FileFormat: AO
TableName: public.lineitem_ao_row
Version: 1.0.0
