				Pcopy

	Copyright (c) 1997 Peter Eriksson <pen@lysator.liu.se>


Pcopy is a small program I wrote for doing disk-to-disk copies as
fast as possible, that can handle bad sectors in a graceful way,
and that also displays a progress counter while doing the copying.

(I got annoyed at using "dd" to copy large disk partitions, waiting
for hours hoping that it will finish, and that it won't abort due
to bad sectors...)

To use it on partitions larger than 4GB requires a C compiler
that understands "long long", and supports the llseek() call.

OR a 64bit kompiler and system.


It also requires a threads library, either Posix threads (pthreads)
or Unix International (UI) threads (also known as "Solaris" threads).

Pcopy is free software available under the GNU General Public License
(see the file "COPYING" for more information).



COMPILATION & INSTALLATION

Run the "configure" script, then "make" followed by "make install".



ORIGINATING SITE

Pcopy's main distribution site is:

	ftp://ftp.lysator.liu.se/pub/unix/pcopy


- Peter Eriksson <pen@lysator.liu.se>, 2 Jun 1997
